<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
</head>
<body>
<form action="/signIn" method="post">
    <input type="text" name="name">
    <input type="password" name="password">
    <input type="submit" value="login">
</form>
</body>
</html>