<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add new room</title>
</head>
<body>
<form action="/addNewRoom" method="post">
    <input type="text" name="name">
    <input type="number" name="usersCount">
    <input type="submit" value="add">
</form>
</body>
</html>